.hero-container, .header-container, 
.section-2-title-container, .section-2-cards-container {
    display: flex;
    justify-content: center;
    background-color: #1F2937;
}

.section-2-title-container, .section-2-cards-container {
    background-color: #FFFFFF;
}

.header, .hero, .section-2-title, .section-2-cards {
    flex: 0 1 800px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    color: #F9FAF8;
}

.hero {
    display: flex;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 60px;
    gap: 50px;
}

.header > ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
}

li {
    font-size: 18px;
    color: #E5E7EB;
}

.hero-left {
    flex: 1 1 300px;
}

.hero-right {
    flex: none;
}

.hero-main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    padding: 0;
    margin-bottom: 10px;
}

.hero-secondary-text {
    font-size: 18px;
    color: #E5E7EB;
    margin-bottom: 10px;
}

button {
    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 8px;
    border-width: 0;
    padding: 5px 25px 5px 25px;
}

.section-2-title, .section-2-cards {
    display: flex;
    justify-content: center;
}

.section-2-title > h2 {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.section-2-cards {
    flex-wrap: wrap;
    gap: 40px;
}

.card {
    flex: 0 1 150px;
    display: flex;
    flex-direction: column;
    align-items: center;  
    text-align: center;
}

.card > img {
    border: 3px solid blue;
    border-radius: 8%;
    margin-bottom: 10px;
}